module HelloApp
{
	typedef sequence<string> IDLArrayList;
	interface Hello
	{
		string createTRecord(in string managerID,in string firstName,in string lastName,in string address,in string phone,in IDLArrayList specialization,in string location);
		string createSRecord(in string managerID,in string firstName,in string lastName,in IDLArrayList courses,in string status,in string statusDate);
		string getRecordCounts(in string managerID);
		boolean editRecord(in string managerID,in string recordID,in string fieldName,in string newValue);
		boolean transferRecord(in string managerID,in string recordID,in string remoteCenterServerName);
		string printAllRecords(in string managerID);
        string printRecord(in string managerID, in string recordID);
		oneway void shutdown();
	};
};